[Sweet]
Foreground=0.729412 0.913725 0.639216 0.776471
Background=1 1 1 1
Peak=0.901961 1 0.317647 0.305882
Text1=1 0.156863 0.262745 0.309804
Text2=1 1 0.835487 0.5566
Text3=1 1 0.583203 0.172437

[Dark Blue]
Foreground=0.729412 0.0156863 0.141176 0.298039
Background=1 1 1 1
Peak=1 0.670588 0.333333 0.427451
Text1=1 0.380392 0.247059 0.309804

[Purple]
Foreground=0.729412 0.615686 0.156863 0.776471
Background=1 1 1 1
Peak=1 0.580392 1 0.309804
Text1=1 0.294118 0.694118 0.309804

[Fluffy]
Foreground=0.729412 0.87451 0.639216 0.776471
Background=1 1 1 1
Peak=1 1 0.772549 0.403922
Text1=1 0.654902 0.207843 0.0509804

[Strawberry]
Foreground=1 0.854902 0.258824 0.235294
Background=1 1 1 1
Peak=1 0.309804 0.556863 0.556863
Text1=1 0.701961 0.396078 0.403922
Text2=1 0.431373 0.376471 0.423529
Text3=1 0.568627 0.411765 0.254902

[Gold]
Foreground=1 0.823529 0.709804 0.14902
Background=1 1 1 1
Peak=1 0.443137 0.721569 0.509804
Text1=1 0.933333 0.686275 0.403922

[Nice]
Foreground=1 0.811765 0.329412 0.454902
Background=1 1 1 1
Peak=1 0.498039 0.678431 0.768627
Text1=1 0.439216 0.686275 0.403922

[Watercolor]
Foreground=0.729412 0.0156863 0.639216 0.776471
Background=1 1 1 1
Peak=1 1 0.698039 0.309804
Text1=1 1 0.698039 0.309804

[Windows XP Blue]
Foreground=0.73 0.02 0.47 0.78
Background=1.0 1.0 1.0
Peak=0.73 0.31 0.7 0.31
Text1=0.3 0.7 0.31

[Bluke]
Foreground=0.07450981 0.3294118 0.454902
Peak=0.5686275 0.4470588 0.6784314 0.772549
Text1=0.04705882 0.2901961 0.4078431
Backgroundtl=1.0 1.0 1.0
Backgroundtr=1.0 1.0 1.0
Backgroundbl=0.94 1.0 0.99
Backgroundbr=0.94 1.0 0.99

[Cherry Red]
Foreground=0.73 0.87 0.17 0.0
Background=1.0 1.0 1.0
Peak=0.43 0.61 0.72 1.0
Text1=0.61 0.72 1.0

[Blue Orange]
Foreground=0.2352941 0.5882353 0.8039216
Background=1.0 1.0 1.0
Peak=0.7058824 1.0 0.9019608 0.1960784
Text1=1.0 0.5490196 0.1960784

[Splatter Blue]
Foreground=0.2 0.4039216 0.8313726
Background=1.0 1.0 1.0
Peak=0.7058824 0.6 0.7176471 0.9529412
Text1=0.1254902 0.2666667 0.3568628
Backgroundtl=1.0 1.0 1.0
Backgroundtr=1.0 1.0 1.0
Backgroundbl=0.8588235 0.8901961 1.0
Backgroundbr=0.8588235 0.8901961 1.0

[Lime]
Foreground=0.73 0.45 0.85 0.3
Peak=0.2 0.15 0.35 0.5
Text1=0.15 0.35 0.5
Backgroundtl=1.0 1.0 1.0
Backgroundtr=1.0 1.0 1.0
Backgroundbl=0.94 0.94 0.94
Backgroundbr=0.94 0.94 0.94

[Hot Lime]
Foreground=0.5 1.0 0.0
Background=1.0 1.0 1.0
Peak=0.2 0.15 0.35 0.5
Text1=0.15 0.35 0.5

[Baby Jeans]
Foreground=0.85 0.75 0.65
Background=1.0 1.0 1.0
Peak=0.2 0.02 0.02 0.22
Text1=0.02 0.02 0.22

[Blues]
Foreground=0.48 0.57 0.87
Peak=0.2 0.44 0.5 0.65
Text1=0.44 0.5 0.65
Backgroundtl=1.0 1.0 1.0
Backgroundtr=1.0 1.0 1.0
Backgroundbl=0.9 0.9 0.9
Backgroundbr=0.9 0.9 0.9

[Wicked]
Foreground=0.4666667 0.627451 1.0
Background=1.0 1.0 1.0
Peak=0.6627451 0.6039216 0.7450981 0.172549
Text1=1.0 0.7647059 0.1882353

[Evergreen]
Foreground=0.172549 0.7333333 0.01960784
Background=1.0 1.0 1.0
Peak=0.59 0.9803922 0.6196079 0.0
Text1=0.1607843 0.4509804 0.2941177

[Some Kind of Monster]
Foreground=0.372549 0.772549 0.7372549
Background=1.0 1.0 1.0
Peak=0.59 0.5490196 0.6078432 0.8
Text1=0.8 0.9 0.2

[Toxic]
Foreground=0.8039216 0.8980392 0.1960784
Background=1.0 1.0 1.0
Peak=0.5294118 0.9803922 0.3882353 0.227451
Text1=0.2784314 0.2745098 0.5215687

[T-Com]
Foreground=1.0 0.145098 0.4313726
Background=1.0 1.0 1.0
Peak=0.56 0.07450981 0.6627451 0.9921569
Text1=0.0 0.3137255 0.4901961

[T-Com Inverse]
Foreground=0.07450981 0.6627451 0.9921569
Background=1.0 1.0 1.0
Peak=0.56 1.0 0.145098 0.4313726
Text1=0.0 0.3137255 0.4901961

[Summer]
Foreground=1.0 0.8784314 0.2666667
Background=1.0 1.0 1.0
Peak=0.7 1.0 0.2784314 0.2313726
Text1=0.8 0.6627451 0.1411765

[Gray]
Foreground=0.3686275 0.4 0.4470588
Background=1.0 1.0 1.0
Peak=0.7 0.6862745 0.6862745 0.6862745
Text1=0.6 0.6705883 0.2666667

[Bluish]
Foreground=0.4078431 0.5803922 0.7019608
Peak=0.75 0.6431373 0.7450981 0.8235294
Text1=0.3254902 0.5019608 0.6352941
Backgroundtl=1.0 1.0 1.0
Backgroundtr=1.0 1.0 1.0
Backgroundbl=0.8784314 0.9176471 0.9411765
Backgroundbr=0.8784314 0.9176471 0.9411765

[Redish]
Foreground=0.7529412 0.3372549 0.1607843
Peak=0.8470588 0.5411765 0.3058824
Text1=0.6509804 0.3058824 0.1607843
Backgroundtl=1.0 1.0 1.0
Backgroundtr=1.0 1.0 1.0
Backgroundbl=0.972549 0.82745 0.709803
Backgroundbr=0.972549 0.82745 0.709803

[Glow in the Dark]
Foreground=0.9686275 0.254902 0.02352941
Background=0.01960784 0.1137255 0.227451
Peak=0.9 1.0 0.9 0.8
Text1=0.8784314 0.8784314 1.0

[T-Com Dark]
Foreground=1.0 0.145098 0.4313726
Background=0.01960784 0.1137255 0.227451
Peak=0.56 0.07450981 0.6627451 0.9921569
Text1=0.7 0.8137255 0.9901961

[Wicked Dark]
Foreground=0.4666667 0.627451 1.0
Background=0.01960784 0.1137255 0.227451
Peak=0.6627451 0.6039216 0.7450981 0.172549
Text1=1.0 0.7647059 0.1882353

[Watercolor Dark]
Foreground=0.729412 0.0156863 0.639216 0.776471
Background=1 0.0705882 0.101961 0.137255
Peak=0.666667 1 0.694118 0.309804
Text1=1 1 0.698039 0.309804
Text2=1 1 0.835487 0.5566
Text3=1 1 0.583203 0.172437

[Dark Bluz]
Foreground=0.729412 0.313726 0.529412 1
Background=1 0 0 0.14902
Peak=1 0.670588 0.333333 0.427451
Text1=1 0.780392 0.247059 0.309804
Text2=1 0.745098 0.494118 0.862745
Text3=1 0.0823529 0.0784314 0.168627

[Ghost]
Foreground=0.588235 0.517647 0.835294 1
Background=1 0 0 0.101961
Peak=0.854902 0.745098 0.713726 0.760784
Text1=1 0.278431 0.662745 0.905882